{
  "name": "skoppig_ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx playwright test",
    "analyse": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fseehawer/react-circular-slider": "^2.5.0",
    "@next/bundle-analyzer": "^12.1.6",
    "@testing-library/react": "^13.3.0",
    "@types/node": "^18.0.6",
    "beautiful-react-hooks": "^3.7.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^6.5.1",
    "next": "12.1.5",
    "node-sass": "^7.0.1",
    "react": "^18.0.0",
    "react-colorful": "^5.5.1",
    "react-dom": "18.0.0",
    "react-icons": "^4.4.0",
    "sass": "^1.51.0",
    "underscore": "^1.13.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.24.1",
    "@types/react": "^18.0.8",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "^4.7.4"
  }
}
